.about {
  width: 100%;
  container-type: inline-size;
  padding: var(--spacing-xxlarge) var(--spacing-medium);
  max-width: var(--max-width-content);
  margin: 0 auto;
}

.about__content {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-xlarge);
  text-align: center;
  justify-items: center;
}

.about__image {
  border: 2px solid var(--primary-color);
  border-radius: var(--border-radius-circle);
  aspect-ratio: 1/1;
  object-fit: cover;
  box-shadow: var(--box-shadow-light);
  transform: scale(1);
  transition: all var(--transition-speed) var(--transition-ease);

  &:hover {
    transform: scale(1.04);
  }
}

.about__text {
  display: grid;
  gap: var(--spacing-medium);
  max-width: var(--max-width-content);
}

.about__title {
  font-size: var(--font-size-xxlarge);
  margin-bottom: var(--spacing-small);
}

.about__subtitle {
  font-size: var(--font-size-large);
  color: var(--light-text-color);
  margin-bottom: var(--spacing-medium);
}

.about__description {
  font-size: var(--font-size-medium);
  margin-bottom: var(--spacing-medium);
  color: var(--text-color);
  line-height: 1.6;
}

.text-glow, 
.text-accent {
  color: var(--primary-color);
}

@starting-style {
  .about__image {
    opacity: 0;
    transform: scale(0.8);
  }
}

@container (inline-size > 30rem) {
  .about__text {
    text-align: left;
  }

  .about__image {
    max-width: 60%;
  }

  .about__content {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-medium);
    margin-top: var(--spacing-medium);
  }
}

@container (inline-size > 48rem) {
  .about__content {
    grid-template-columns: 400px 1fr;
    gap: var(--spacing-xxlarge);
    align-items: center;
  }

  .about__image {
    max-width: 60%;
  }
}